GOOGLE_ID=49293490616-3s367ord2i0mjolbu34pp1rr78phugmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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






MONGODB_URI=mongodb+srv://muhammadsami124233:eAel15rnGwgobxux@cluster0.x5fknau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


password=eAel15rnGwgobxux



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Vq+1nfP7meFizH7rBC5waE4+lzrIpdF3VqqK6Ylnnks=